name: Deploy to Google App Engine

on:
  push:
    branches:
      - main # 當 main 分支有變更時執行

env:
  PROJECT_ID: "wade-personal"
  REGION: "asia-east1"
  WORKLOAD_IDENTITY_PROVIDER: "projects/684523256629/locations/global/workloadIdentityPools/github-action-provider/providers/github-action-provider"
  # https://iam.googleapis.com/projects/684523256629/locations/global/workloadIdentityPools/github-action-provider/providers/github-action-provider

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: "Check Workload Identity Provider"
        run: echo ${{ env.WORKLOAD_IDENTITY_PROVIDER }}

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "${{ env.WORKLOAD_IDENTITY_PROVIDER }}"
          service_account: "github-actions@wade-personal.iam.gserviceaccount.com"
      
      # - name: "Install Google Cloud SDK"
      #   run: |
      #     echo "Installing Google Cloud SDK"
      #     curl -sSL https://sdk.cloud.google.com | bash
      #     source $HOME/google-cloud-sdk/path.bash.inc

      - name: Check Authenticated Account
        run: gcloud auth list

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      # - name: "Set Google Cloud project"
      #   run: |
      #     gcloud config set project ${{ env.PROJECT_ID }}
      #     gcloud config set compute/region ${{ env.REGION }}

      - name: Deploy to Google App Engine
        run: gcloud app deploy app.yaml --quiet
