name: Deploy to Google App Engine

on:
  push:
    branches:
      - main # 當 main 分支有變更時執行

env:
  PROJECT_ID: "wade-personal"
  WORKLOAD_IDENTITY_PROVIDER: "projects/684523256629/locations/global/workloadIdentityPools/github-pool/subject/SUBJECT_ATTRIBUTE_VALUE"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: "Check Workload Identity Provider"
        run: echo ${{ env.WORKLOAD_IDENTITY_PROVIDER }}

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "${{ env.WORKLOAD_IDENTITY_PROVIDER }}"

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Deploy to Google App Engine
        run: gcloud app deploy app.yaml --quiet
